.dmain{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #212121;
}

.dmain .dnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:22px ;
    padding: 20px;
    color:#ffffff;
}

.dmain .dnav img{
    width: 40px;
    border-radius: 50%;
}

.dmain-container{
    max-width: 900px;
    margin:auto;
    
    

}

.dmain .dgreet{
    margin-top: 0px;
    margin: 10px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500;
    padding: 0px 20px;
}

.dmain .dgreet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dmain .dcards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 40px 20px;
    
}

.dmain .dcard{
    height: 200px;
    padding: 15px;
    background-color: #ced3d8;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.dcard img{
    width: 45px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;

}

.dcard p{
    color:#424242;
    font-size: 17px;
}

.dmain .dcard:hover{
    
    background-color: #f0f4f9;
        
}

.dmain-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin-top: 100px;
    /* padding-top: 100px; */

}

.dsearch-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    /* margin-top: 10px; */
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 20px;
}

.dsearch-box img {
    width: 24px;
    cursor: pointer;
}

.dsearch-box input{
    flex:1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.dsearch-box div{
    display: flex;
    align-items: center;
    gap:15px;
}

.dmain .dbottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: white;

}

.dresult{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.dresult::-webkit-scrollbar{
display: none;
}

.dresult-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;

}

.dresult img{
    border-radius: 50%;
    width: 50px;

}

.dresult-data{
    display: flex;
    align-items: start;
    gap: 20px;
    color: white;

}

.dloader{
    width: 100%;
    display: flex;
    flex: column;
    gap:10px;
    /* height: 20px; */
}

.dloader-bar{
    border-radius: 4px;
    border: none;
    background-color: #4386c8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff );
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;

    }
    100%{
        background-position: 800px 0px;
    }
}

.dresult-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;

}

.dtoggle-switch{
    margin-top: -20px;
}